# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: DeepSource Code Coverage

on:
  push:
    branches: [ "master" ]
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [ "master" ]
  schedule:
    - cron: '33 1 * * 5'

permissions:
  contents: read

jobs:
  build:
    permissions:
      contents: read # for actions/checkout to fetch code
    name: DeepSource Code Coverage
    runs-on: ubuntu-latest
    steps:
    
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Report test coverage to DeepSource - Python
        uses: deepsourcelabs/test-coverage-action@master
        with:
          key: java
          coverage-file: coverage-java.xml
          dsn: ${{ secrets.DEEPSOURCE_DSN }}

      - name: Report test coverage to DeepSource - Python
        uses: deepsourcelabs/test-coverage-action@master
        with:
          key: javascript
          coverage-file: coverage-javascript.xml
          dsn: ${{ secrets.DEEPSOURCE_DSN }}
